# azure-training-nagarro

./: .gitignore  CREATE_ORDER_TABLE.sql  pom.xml
.github/workflows/: main_as-azure-traing-dev.yml
src/main/java/com/nagarro/training/rajesh/az_app/: AzAppApplication.java
src/main/java/com/nagarro/training/rajesh/az_app/controller/: FileController.java  HelloWorldController.java  OrderController.java  UserController.java
src/main/java/com/nagarro/training/rajesh/az_app/dto/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/nagarro/training/rajesh/az_app/model/: Order.java  Users.java
src/main/java/com/nagarro/training/rajesh/az_app/repo/: OrderRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/nagarro/training/rajesh/az_app/: AzAppApplicationTests.java
src/test/resources/: application.properties
