# Azure SQL Database Configuration
spring.datasource.url=jdbc:sqlserver://sql-db-server-azure-training-dev.database.windows.net:1433;database=sql-db-azure-training-dev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sql-server-admin-dev
spring.datasource.password=Nagarro@12345

# JPA/Hibernate Configuration to show sql queries
spring.jpa.show-sql=true
