spring.application.name=az-app
spring.profiles.active=${ACTIVE_PROFILE:local}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

# Disabling this as we are now using it
spring.jpa.open-in-view=false

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Azure Blob Storage Configuration
azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME:azuretrainingstoragedev}
azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY:DUMMY}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME:web-app-media}
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING:DUMMY}
