# Azure SQL Database Configuration
# jdbc:sqlserver://sql-db-server-azure-training-dev.privatelink.database.windows.net;database=sql-db-azure-training-dev;
spring.datasource.url=${DB_CONN_URL}
spring.datasource.username=${DB_UNAME}
spring.datasource.password=${DB_PWD}


